<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="nv_man" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cf.democf.controller.nv_main_controller">
   <children>
      <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="table_btn" text="     Bàn      ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="ban1_img" fitHeight="150.0" fitWidth="200.0" layoutX="23.0" layoutY="40.0" onMouseClicked="#b1_click" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/CF-table.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="ban2_img" fitHeight="150.0" fitWidth="200.0" layoutX="298.0" layoutY="40.0" onMouseClicked="#b2_click" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/CF-table.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="ban3_img" fitHeight="150.0" fitWidth="200.0" layoutX="584.0" layoutY="40.0" onMouseClicked="#b3_click" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/CF-table.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="ban4_img" fitHeight="150.0" fitWidth="200.0" layoutX="23.0" layoutY="280.0" onMouseClicked="#b4_click" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/CF-table.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="ban5_img" fitHeight="150.0" fitWidth="200.0" layoutX="298.0" layoutY="280.0" onMouseClicked="#b5_click" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/CF-table.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="ban6_img" fitHeight="150.0" fitWidth="200.0" layoutX="584.0" layoutY="280.0" onMouseClicked="#b6_click" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/CF-table.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="ban7_img" fitHeight="150.0" fitWidth="200.0" layoutX="23.0" layoutY="520.0" onMouseDragged="#b7_click" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/CF-table.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="ban8_img" fitHeight="150.0" fitWidth="200.0" layoutX="298.0" layoutY="520.0" onMouseClicked="#b8_click" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/CF-table.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="ban9_img" fitHeight="150.0" fitWidth="200.0" layoutX="584.0" layoutY="520.0" onMouseClicked="#b9_click" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/CF-table.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="ban10_img" fitHeight="150.0" fitWidth="200.0" layoutX="23.0" layoutY="780.0" onMouseClicked="#b10_click" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/CF-table.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="ban11_img" fitHeight="150.0" fitWidth="200.0" layoutX="298.0" layoutY="780.0" onMouseClicked="#b11_click" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/CF-table.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="ban12_img" fitHeight="150.0" fitWidth="200.0" layoutX="584.0" layoutY="780.0" onMouseClicked="#b12_click" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/CF-table.png" />
                           </image>
                        </ImageView>
                        <Label contentDisplay="CENTER" layoutX="78.0" layoutY="159.0" text="Bàn 01">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="363.0" layoutY="159.0" text="Bàn 02">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="643.0" layoutY="161.0" text="Bàn 03">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="86.0" layoutY="403.0" text="Bàn 04">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="364.0" layoutY="403.0" text="Bàn 05">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="644.0" layoutY="403.0" text="Bàn 06">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="83.0" layoutY="643.0" text="Bàn 07">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="357.0" layoutY="644.0" text="Bàn 08">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="643.0" layoutY="644.0" text="Bàn 09">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="634.0" layoutY="901.0" text="Bàn 12">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="356.0" layoutY="900.0" text="Bàn 11">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="83.0" layoutY="899.0" text="Bàn 10">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="994.0" prefHeight="1042.0" prefWidth="919.0">
                           <children>
                              <TableView fx:id="order_table" layoutY="63.0" prefHeight="669.0" prefWidth="920.0">
                                 <columns>
                                    <TableColumn fx:id="order_name" prefWidth="512.3333740234375" text="Tên món" />
                                    <TableColumn fx:id="order_sl" minWidth="0.0" prefWidth="105.6666259765625" text="Số lượng" />
                                    <TableColumn fx:id="order_price" prefWidth="154.0" text="Đơn giá" />
                                    <TableColumn fx:id="price" prefWidth="147.666748046875" text="Thành tiền" />
                                 </columns>
                              </TableView>
                              <Button fx:id="order_add_btn" layoutX="8.0" layoutY="770.0" mnemonicParsing="false" onMouseClicked="#add_click" prefHeight="65.0" prefWidth="221.0" text="Thêm món">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Button>
                              <Button fx:id="order_noti_btn" layoutX="290.0" layoutY="770.0" mnemonicParsing="false" onMouseClicked="#noti_click" prefHeight="65.0" prefWidth="221.0" text="Báo bếp">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Button>
                              <Button fx:id="order_pay_btn" layoutX="8.0" layoutY="892.0" mnemonicParsing="false" onMouseClicked="#pay_click" prefHeight="65.0" prefWidth="221.0" text="Thanh toán">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Button>
                              <Label layoutX="580.0" layoutY="780.0" text="Tổng :">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label fx:id="order_sum" layoutX="675.0" layoutY="780.0" text="">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label layoutX="824.0" layoutY="780.0" text="VNĐ">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="menu_btn" text="     Menu     ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tbl_menu" layoutX="77.0" layoutY="95.0" prefHeight="855.0" prefWidth="1605.0">
                           <columns>
                              <TableColumn fx:id="ma_mon_col" prefWidth="200.33334350585938" text="Mã món" />
                              <TableColumn fx:id="ten_mon_col" minWidth="0.0" prefWidth="869.6666564941406" text="Tên món" />
                              <TableColumn fx:id="ma_loai_col" prefWidth="221.0" text="Mã loại" />
                              <TableColumn fx:id="don_gia_col" prefWidth="200.66665649414062" text="Đơn giá" />
                              <TableColumn fx:id="dv_col" prefWidth="113.3333740234375" text="Đơn vị" />
                           </columns>
                        </TableView>
                        <Label layoutX="82.0" layoutY="44.0" text="Nhóm món :">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <ComboBox fx:id="box_nhommon" layoutX="202.0" layoutY="45.0" onAction="#boxChange" prefWidth="150.0" promptText="Tất cả các món" />
                        <Label layoutX="1272.0" layoutY="57.0" text="Tìm món">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tim_mon_fidle" layoutX="1356.0" layoutY="54.0" onKeyPressed="#find_mon" prefHeight="25.0" prefWidth="282.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <ImageView fx:id="find_img" fitHeight="37.0" fitWidth="31.0" layoutX="1645.0" layoutY="61.0" onMouseClicked="#find_mon" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/find-icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="quan_ly_btn" text="   Quản lý   ">
               <content>
                  <AnchorPane fx:id="quan_ly" minHeight="0.0" minWidth="0.0" prefHeight="1027.0" prefWidth="1894.0">
                     <children>
                        <BorderPane prefHeight="1030.0" prefWidth="1901.0">
                           <left>
                              <Pane prefHeight="347.0" prefWidth="215.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="nv_infor_btn" layoutX="-1.0" layoutY="136.0" mnemonicParsing="false" onMouseClicked="#nv_infor_click" prefHeight="39.0" prefWidth="214.0" text="Thông tin nhân viên">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="ql_ban_btn" layoutY="275.0" mnemonicParsing="false" onMouseClicked="#ql_ban_click" prefHeight="39.0" prefWidth="214.0" text="Quản lý bàn">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="ql_menu_btn" layoutX="2.0" layoutY="399.0" mnemonicParsing="false" onMouseClicked="#ql_menu_click" prefHeight="39.0" prefWidth="214.0" text="Quản lý menu">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="ql_nv_btn" layoutX="2.0" layoutY="520.0" mnemonicParsing="false" onMouseClicked="#ql_nv_click" prefHeight="39.0" prefWidth="212.0" text="Quản lý nhân viên">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </Pane>
                           </left>
                           <center>
                              <StackPane fx:id="content" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
